Parsing Attribute Response: 
===========================================
Instance ID: 0x1
Symbol Length: 0x14
Symbol Name: Program:BRWHWS01Fill
Symbol Type: 0x1068
===========================================
Instance ID: 0x2
Symbol Length: 0xa
Symbol Name: UDI:aoiSel
Symbol Type: 0x1338
===========================================
Instance ID: 0x3
Symbol Length: 0xf
Symbol Name: Map:Discrete_IO
Symbol Type: 0x1069
===========================================
Instance ID: 0x4
Symbol Length: 0x9
Symbol Name: UDI:aoiDI
Symbol Type: 0x1338
===========================================
Instance ID: 0x5
Symbol Length: 0x9
Symbol Name: Local:1:C
Symbol Type: 0x8909
===========================================
Instance ID: 0x6
Symbol Length: 0xe
Symbol Name: Task:HighSpeed
Symbol Type: 0x1070
===========================================
Instance ID: 0x7
Symbol Length: 0xd
Symbol Name: UDI:aoiPidCas
Symbol Type: 0x1338
===========================================
Instance ID: 0x8
Symbol Length: 0x9
Symbol Name: UDI:aoiMO
Symbol Type: 0x1338
===========================================
Instance ID: 0x9
Symbol Length: 0x11
Symbol Name: Cxn:Data:0aa0a583
Symbol Type: 0x107e
===========================================
Instance ID: 0xa
Symbol Length: 0x10
Symbol Name: Task:p00_Process
Symbol Type: 0x1070
===========================================
Instance ID: 0xb
Symbol Length: 0x14
Symbol Name: Program:InputDevices
Symbol Type: 0x1068
===========================================
Instance ID: 0xc
Symbol Length: 0xc
Symbol Name: UDI:aoiAI_AB
Symbol Type: 0x1338
===========================================
Instance ID: 0xd
Symbol Length: 0x9
Symbol Name: Local:1:I
Symbol Type: 0x8a08
===========================================
Instance ID: 0xe
Symbol Length: 0x9
Symbol Name: Map:Local
Symbol Type: 0x1069
===========================================
Instance ID: 0xf
Symbol Length: 0xe
Symbol Name: UDI:aoiMsgCtrl
Symbol Type: 0x1338
===========================================
Instance ID: 0x10
Symbol Length: 0x14
Symbol Name: Program:FaultHandler
Symbol Type: 0x1068
===========================================
Instance ID: 0x11
Symbol Length: 0x19
Symbol Name: UDI:aoiVSD_ABPowerFlex753
Symbol Type: 0x1338
===========================================
Instance ID: 0x12
Symbol Length: 0x9
Symbol Name: UDI:aoiAO
Symbol Type: 0x1338
===========================================
Instance ID: 0x13
Symbol Length: 0x9
Symbol Name: UDI:aoiAI
Symbol Type: 0x1338
===========================================
Instance ID: 0x14
Symbol Length: 0x9
Symbol Name: UDI:aoiSO
Symbol Type: 0x1338
===========================================
Instance ID: 0x15
Symbol Length: 0x16
Symbol Name: Program:PowerupHandler
Symbol Type: 0x1068
===========================================
Instance ID: 0x16
Symbol Length: 0xa
Symbol Name: UDI:aoiRoc
Symbol Type: 0x1338
===========================================
Instance ID: 0x17
Symbol Length: 0x9
Symbol Name: Local:1:O
Symbol Type: 0x866b
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x17
Symbol Length: 0x9
Symbol Name: Local:1:O
Symbol Type: 0x866b
===========================================
Instance ID: 0x18
Symbol Length: 0x13
Symbol Name: UDI:aoiSS_ABSmcFlex
Symbol Type: 0x1338
===========================================
Instance ID: 0x19
Symbol Length: 0xb
Symbol Name: Map:PointIO
Symbol Type: 0x1069
===========================================
Instance ID: 0x1a
Symbol Length: 0x19
Symbol Name: UDI:aoiVSD_ABPowerFlex755
Symbol Type: 0x1338
===========================================
Instance ID: 0x1b
Symbol Length: 0xf
Symbol Name: UDI:aoiSelQueue
Symbol Type: 0x1338
===========================================
Instance ID: 0x1c
Symbol Length: 0x11
Symbol Name: UDI:aoiAI_NoScale
Symbol Type: 0x1338
===========================================
Instance ID: 0x1d
Symbol Length: 0xc
Symbol Name: UDI:aoiSO_IO
Symbol Type: 0x1338
===========================================
Instance ID: 0x1e
Symbol Length: 0xa
Symbol Name: UDI:aoiVSD
Symbol Type: 0x1338
===========================================
Instance ID: 0x1f
Symbol Length: 0x9
Symbol Name: UDI:aoiVV
Symbol Type: 0x1338
===========================================
Instance ID: 0x20
Symbol Length: 0x10
Symbol Name: Task:Controllers
Symbol Type: 0x1070
===========================================
Instance ID: 0x21
Symbol Length: 0xa
Symbol Name: UDI:aoiSeq
Symbol Type: 0x1338
===========================================
Instance ID: 0x22
Symbol Length: 0xf
Symbol Name: UDI:aoiPulseSeq
Symbol Type: 0x1338
===========================================
Instance ID: 0x23
Symbol Length: 0x13
Symbol Name: Cxn:Output:162afa92
Symbol Type: 0x107e
===========================================
Instance ID: 0x24
Symbol Length: 0x15
Symbol Name: Program:OutputDevices
Symbol Type: 0x1068
===========================================
Instance ID: 0x25
Symbol Length: 0xf
Symbol Name: UDI:aoiTotPulse
Symbol Type: 0x1338
===========================================
Instance ID: 0x26
Symbol Length: 0xe
Symbol Name: UDI:aoiCopBAry
Symbol Type: 0x1338
===========================================
Instance ID: 0x27
Symbol Length: 0xa
Symbol Name: UDI:aoiTot
Symbol Type: 0x1338
===========================================
Instance ID: 0x28
Symbol Length: 0x18
Symbol Name: UDI:aoiAlarmGroupManager
Symbol Type: 0x1338
===========================================
Instance ID: 0x29
Symbol Length: 0xf
Symbol Name: Task:p01_BRWBRW
Symbol Type: 0x1070
===========================================
Instance ID: 0x2a
Symbol Length: 0xc
Symbol Name: UDI:aoiAO_AB
Symbol Type: 0x1338
===========================================
Instance ID: 0x2b
Symbol Length: 0x15
Symbol Name: UDI:aoiVSD_ABB_ACS880
Symbol Type: 0x1338
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x2b
Symbol Length: 0x15
Symbol Name: UDI:aoiVSD_ABB_ACS880
Symbol Type: 0x1338
===========================================
Instance ID: 0x2c
Symbol Length: 0x12
Symbol Name: UDI:aoiTotPulse_IO
Symbol Type: 0x1338
===========================================
Instance ID: 0x2d
Symbol Length: 0x17
Symbol Name: UDI:zzzCTEKTemplateAOIs
Symbol Type: 0x1338
===========================================
Instance ID: 0x2e
Symbol Length: 0x9
Symbol Name: UDI:aoiSS
Symbol Type: 0x1338
===========================================
Instance ID: 0x2f
Symbol Length: 0xd
Symbol Name: Program:Units
Symbol Type: 0x1068
===========================================
Instance ID: 0x30
Symbol Length: 0xf
Symbol Name: UDI:aoiMsgHsMon
Symbol Type: 0x1338
===========================================
Instance ID: 0x31
Symbol Length: 0xc
Symbol Name: UDI:aoiAlarm
Symbol Type: 0x1338
===========================================
Instance ID: 0x32
Symbol Length: 0xa
Symbol Name: UDI:aoiPid
Symbol Type: 0x1338
===========================================
Instance ID: 0x33
Symbol Length: 0x9
Symbol Name: PointIO:I
Symbol Type: 0x8690
===========================================
Instance ID: 0x34
Symbol Length: 0x9
Symbol Name: PointIO:O
Symbol Type: 0x89d3
===========================================
Instance ID: 0x35
Symbol Length: 0xe
Symbol Name: Program:System
Symbol Type: 0x1068
===========================================
Instance ID: 0x36
Symbol Length: 0xa
Symbol Name: UDI:aoiLPF
Symbol Type: 0x1338
===========================================
Instance ID: 0x37
Symbol Length: 0xe
Symbol Name: Program:Unit01
Symbol Type: 0x1068
===========================================
Instance ID: 0x38
Symbol Length: 0x9
Symbol Name: UDI:aoiDO
Symbol Type: 0x1338
===========================================
Instance ID: 0x39
Symbol Length: 0xd
Symbol Name: Program:Comms
Symbol Type: 0x1068
===========================================
Instance ID: 0x3a
Symbol Length: 0xe
Symbol Name: Map:PointIO_01
Symbol Type: 0x1069
===========================================
Instance ID: 0x3b
Symbol Length: 0x13
Symbol Name: Program:Controllers
Symbol Type: 0x1068
===========================================
Instance ID: 0x3c
Symbol Length: 0x15
Symbol Name: UDI:aoiVSD_ABB_ACS550
Symbol Type: 0x1338
===========================================
Instance ID: 0x3d
Symbol Length: 0xa
Symbol Name: UDI:aoiPLI
Symbol Type: 0x1338
===========================================
Instance ID: 0x3e
Symbol Length: 0xb
Symbol Name: msgHiLoopMA
Symbol Type: 0xc4
===========================================
Instance ID: 0x3f
Symbol Length: 0xb
Symbol Name: PointIO:1:C
Symbol Type: 0x8a49
===========================================
Instance ID: 0x40
Symbol Length: 0x1c
Symbol Name: UDI:aoiVSD_ABPowerFlex755HiP
Symbol Type: 0x1338
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x40
Symbol Length: 0x1c
Symbol Name: UDI:aoiVSD_ABPowerFlex755HiP
Symbol Type: 0x1338
===========================================
Instance ID: 0x41
Symbol Length: 0xb
Symbol Name: UDI:aoiRamp
Symbol Type: 0x1338
===========================================
Instance ID: 0x42
Symbol Length: 0x16
Symbol Name: Cxn:InputData:54da6102
Symbol Type: 0x107e
===========================================
Instance ID: 0x43
Symbol Length: 0xe
Symbol Name: Map:PointIO_02
Symbol Type: 0x1069
===========================================
Instance ID: 0x44
Symbol Length: 0xb
Symbol Name: PointIO:2:C
Symbol Type: 0x8a49
===========================================
Instance ID: 0x45
Symbol Length: 0x16
Symbol Name: Cxn:InputData:d9cd9099
Symbol Type: 0x107e
===========================================
Instance ID: 0x46
Symbol Length: 0xe
Symbol Name: Map:PointIO_03
Symbol Type: 0x1069
===========================================
Instance ID: 0x47
Symbol Length: 0xb
Symbol Name: PointIO:3:C
Symbol Type: 0x87ab
===========================================
Instance ID: 0x48
Symbol Length: 0x17
Symbol Name: Cxn:OutputData:7ae1e16c
Symbol Type: 0x107e
===========================================
Instance ID: 0x49
Symbol Length: 0xb
Symbol Name: PointIO:3:I
Symbol Type: 0x8afb
===========================================
Instance ID: 0x4a
Symbol Length: 0xe
Symbol Name: Map:PointIO_04
Symbol Type: 0x1069
===========================================
Instance ID: 0x4b
Symbol Length: 0xb
Symbol Name: PointIO:4:C
Symbol Type: 0x87ab
===========================================
Instance ID: 0x4c
Symbol Length: 0x17
Symbol Name: Cxn:OutputData:5772eb3b
Symbol Type: 0x107e
===========================================
Instance ID: 0x4d
Symbol Length: 0xb
Symbol Name: PointIO:4:I
Symbol Type: 0x8afb
===========================================
Instance ID: 0x4e
Symbol Length: 0x8
Symbol Name: AlarmAFI
Symbol Type: 0xc1
===========================================
Instance ID: 0x4f
Symbol Length: 0x12
Symbol Name: msg1stBadDischarge
Symbol Type: 0xc4
===========================================
Instance ID: 0x50
Symbol Length: 0x12
Symbol Name: msg2ndBadDischarge
Symbol Type: 0xc4
===========================================
Instance ID: 0x51
Symbol Length: 0x12
Symbol Name: msg3rdBadDischarge
Symbol Type: 0xc4
===========================================
Instance ID: 0x52
Symbol Length: 0x9
Symbol Name: msgActive
Symbol Type: 0xc4
===========================================
Instance ID: 0x53
Symbol Length: 0x8
Symbol Name: msgAlarm
Symbol Type: 0xc4
===========================================
Instance ID: 0x54
Symbol Length: 0xb
Symbol Name: msgAlarmAck
Symbol Type: 0xc4
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x54
Symbol Length: 0xb
Symbol Name: msgAlarmAck
Symbol Type: 0xc4
===========================================
Instance ID: 0x55
Symbol Length: 0xe
Symbol Name: msgAlarmActive
Symbol Type: 0xc4
===========================================
Instance ID: 0x56
Symbol Length: 0xa
Symbol Name: msgAlarmed
Symbol Type: 0xc4
===========================================
Instance ID: 0x57
Symbol Length: 0x13
Symbol Name: msgAlreadyPreSelect
Symbol Type: 0xc4
===========================================
Instance ID: 0x58
Symbol Length: 0x10
Symbol Name: msgAlreadySelect
Symbol Type: 0xc4
===========================================
Instance ID: 0x59
Symbol Length: 0xa
Symbol Name: msgAPCAuto
Symbol Type: 0xc4
===========================================
Instance ID: 0x5a
Symbol Length: 0x9
Symbol Name: msgAPCOut
Symbol Type: 0xc4
===========================================
Instance ID: 0x5b
Symbol Length: 0xa
Symbol Name: msgAtFault
Symbol Type: 0xc4
===========================================
Instance ID: 0x5c
Symbol Length: 0x7
Symbol Name: msgAuto
Symbol Type: 0xc4
===========================================
Instance ID: 0x5d
Symbol Length: 0xb
Symbol Name: msgBowlOpen
Symbol Type: 0xc4
===========================================
Instance ID: 0x5e
Symbol Length: 0x8
Symbol Name: msgBrake
Symbol Type: 0xc4
===========================================
Instance ID: 0x5f
Symbol Length: 0xe
Symbol Name: Map:PointIO_07
Symbol Type: 0x1069
===========================================
Instance ID: 0x60
Symbol Length: 0xc
Symbol Name: msgCancelled
Symbol Type: 0xc4
===========================================
Instance ID: 0x61
Symbol Length: 0xa
Symbol Name: msgCIPReqd
Symbol Type: 0xc4
===========================================
Instance ID: 0x62
Symbol Length: 0xe
Symbol Name: msgCIPTypeAcid
Symbol Type: 0xc4
===========================================
Instance ID: 0x63
Symbol Length: 0x11
Symbol Name: msgCIPTypeAcidSan
Symbol Type: 0xc4
===========================================
Instance ID: 0x64
Symbol Length: 0x11
Symbol Name: msgCIPTypeCaustic
Symbol Type: 0xc4
===========================================
Instance ID: 0x65
Symbol Length: 0x15
Symbol Name: msgCIPTypeCausticAcid
Symbol Type: 0xc4
===========================================
Instance ID: 0x66
Symbol Length: 0x18
Symbol Name: msgCIPTypeCausticAcidSan
Symbol Type: 0xc4
===========================================
Instance ID: 0x67
Symbol Length: 0x14
Symbol Name: msgCIPTypeCausticSan
Symbol Type: 0xc4
===========================================
Instance ID: 0x68
Symbol Length: 0xf
Symbol Name: msgCIPTypeRinse
Symbol Type: 0xc4
===========================================
Instance ID: 0x69
Symbol Length: 0xd
Symbol Name: msgCIPTypeSan
Symbol Type: 0xc4
===========================================
Instance ID: 0x6a
Symbol Length: 0xa
Symbol Name: msgClampHi
Symbol Type: 0xc4
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x6a
Symbol Length: 0xa
Symbol Name: msgClampHi
Symbol Type: 0xc4
===========================================
Instance ID: 0x6b
Symbol Length: 0xa
Symbol Name: msgClampLo
Symbol Type: 0xc4
===========================================
Instance ID: 0x6c
Symbol Length: 0x9
Symbol Name: msgClosed
Symbol Type: 0xc4
===========================================
Instance ID: 0x6d
Symbol Length: 0xe
Symbol Name: msgColourBlack
Symbol Type: 0xc4
===========================================
Instance ID: 0x6e
Symbol Length: 0xd
Symbol Name: msgColourBlue
Symbol Type: 0xc4
===========================================
Instance ID: 0x6f
Symbol Length: 0x14
Symbol Name: msgColourBrightWhite
Symbol Type: 0xc4
===========================================
Instance ID: 0x70
Symbol Length: 0xd
Symbol Name: msgColourCyan
Symbol Type: 0xc4
===========================================
Instance ID: 0x71
Symbol Length: 0xd
Symbol Name: msgColourGray
Symbol Type: 0xc4
===========================================
Instance ID: 0x72
Symbol Length: 0xe
Symbol Name: msgColourGreen
Symbol Type: 0xc4
===========================================
Instance ID: 0x73
Symbol Length: 0x12
Symbol Name: msgColourLightBlue
Symbol Type: 0xc4
===========================================
Instance ID: 0x74
Symbol Length: 0x12
Symbol Name: msgColourLightCyan
Symbol Type: 0xc4
===========================================
Instance ID: 0x75
Symbol Length: 0x13
Symbol Name: msgColourLightGreen
Symbol Type: 0xc4
===========================================
Instance ID: 0x76
Symbol Length: 0x15
Symbol Name: msgColourLightMagenta
Symbol Type: 0xc4
===========================================
Instance ID: 0x77
Symbol Length: 0x11
Symbol Name: msgColourLightRed
Symbol Type: 0xc4
===========================================
Instance ID: 0x78
Symbol Length: 0x14
Symbol Name: msgColourLightYellow
Symbol Type: 0xc4
===========================================
Instance ID: 0x79
Symbol Length: 0x10
Symbol Name: msgColourMagenta
Symbol Type: 0xc4
===========================================
Instance ID: 0x7a
Symbol Length: 0xc
Symbol Name: msgColourRed
Symbol Type: 0xc4
===========================================
Instance ID: 0x7b
Symbol Length: 0xe
Symbol Name: msgColourWhite
Symbol Type: 0xc4
===========================================
Instance ID: 0x7c
Symbol Length: 0xf
Symbol Name: msgColourYellow
Symbol Type: 0xc4
===========================================
Instance ID: 0x7d
Symbol Length: 0xf
Symbol Name: msgCommsFailure
Symbol Type: 0xc4
===========================================
Instance ID: 0x7e
Symbol Length: 0x9
Symbol Name: msgCVRamp
Symbol Type: 0xc4
===========================================
Instance ID: 0x7f
Symbol Length: 0x7
Symbol Name: msgDeng
Symbol Type: 0xc4
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x7f
Symbol Length: 0x7
Symbol Name: msgDeng
Symbol Type: 0xc4
===========================================
Instance ID: 0x80
Symbol Length: 0xe
Symbol Name: msgDengFBFault
Symbol Type: 0xc4
===========================================
Instance ID: 0x81
Symbol Length: 0xe
Symbol Name: msgDengSLFault
Symbol Type: 0xc4
===========================================
Instance ID: 0x82
Symbol Length: 0x12
Symbol Name: msgDestNotSelected
Symbol Type: 0xc4
===========================================
Instance ID: 0x83
Symbol Length: 0xb
Symbol Name: msgDisabled
Symbol Type: 0xc4
===========================================
Instance ID: 0x84
Symbol Length: 0x7
Symbol Name: msgDone
Symbol Type: 0xc4
===========================================
Instance ID: 0x85
Symbol Length: 0x10
Symbol Name: msgDoorNotClosed
Symbol Type: 0xc4
===========================================
Instance ID: 0x86
Symbol Length: 0xb
Symbol Name: msgDoubleFB
Symbol Type: 0xc4
===========================================
Instance ID: 0x87
Symbol Length: 0x10
Symbol Name: msgDoubleFBFault
Symbol Type: 0xc4
===========================================
Instance ID: 0x88
Symbol Length: 0x8
Symbol Name: msgDrive
Symbol Type: 0xc4
===========================================
Instance ID: 0x89
Symbol Length: 0x14
Symbol Name: msgEmergencyShutdown
Symbol Type: 0xc4
===========================================
Instance ID: 0x8a
Symbol Length: 0x13
Symbol Name: msgEmergencyStopped
Symbol Type: 0xc4
===========================================
Instance ID: 0x8b
Symbol Length: 0xa
Symbol Name: msgEnabled
Symbol Type: 0xc4
===========================================
Instance ID: 0x8c
Symbol Length: 0x7
Symbol Name: msgEnge
Symbol Type: 0xc4
===========================================
Instance ID: 0x8d
Symbol Length: 0xe
Symbol Name: msgEngeFBFault
Symbol Type: 0xc4
===========================================
Instance ID: 0x8e
Symbol Length: 0xe
Symbol Name: msgEngeSLFault
Symbol Type: 0xc4
===========================================
Instance ID: 0x8f
Symbol Length: 0xb
Symbol Name: msgExtFault
Symbol Type: 0xc4
===========================================
Instance ID: 0x90
Symbol Length: 0xa
Symbol Name: msgFaulted
Symbol Type: 0xc4
===========================================
Instance ID: 0x91
Symbol Length: 0xb
Symbol Name: msgFTRFault
Symbol Type: 0xc4
===========================================
Instance ID: 0x92
Symbol Length: 0xb
Symbol Name: msgFTSFault
Symbol Type: 0xc4
===========================================
Instance ID: 0x93
Symbol Length: 0x7
Symbol Name: msgHeld
Symbol Type: 0xc4
===========================================
Instance ID: 0x94
Symbol Length: 0x7
Symbol Name: msgHigh
Symbol Type: 0xc4
===========================================
Instance ID: 0x95
Symbol Length: 0xe
Symbol Name: msgHighCurrent
Symbol Type: 0xc4
===========================================
Instance ID: 0x96
Symbol Length: 0xb
Symbol Name: msgHighHigh
Symbol Type: 0xc4
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x96
Symbol Length: 0xb
Symbol Name: msgHighHigh
Symbol Type: 0xc4
===========================================
Instance ID: 0x97
Symbol Length: 0xf
Symbol Name: msgHighHighHigh
Symbol Type: 0xc4
===========================================
Instance ID: 0x98
Symbol Length: 0x14
Symbol Name: msgHopperNotSelected
Symbol Type: 0xc4
===========================================
Instance ID: 0x99
Symbol Length: 0xa
Symbol Name: msgHWFault
Symbol Type: 0xc4
===========================================
Instance ID: 0x9a
Symbol Length: 0x7
Symbol Name: msgIdle
Symbol Type: 0xc4
===========================================
Instance ID: 0x9b
Symbol Length: 0xa
Symbol Name: msgInAlarm
Symbol Type: 0xc4
===========================================
Instance ID: 0x9c
Symbol Length: 0x14
Symbol Name: msgIncorrectOperMode
Symbol Type: 0xc4
===========================================
Instance ID: 0x9d
Symbol Length: 0x8
Symbol Name: msgInput
Symbol Type: 0xc4
===========================================
Instance ID: 0x9e
Symbol Length: 0xc
Symbol Name: msgInterlock
Symbol Type: 0xc4
===========================================
Instance ID: 0x9f
Symbol Length: 0xe
Symbol Name: msgInterlocked
Symbol Type: 0xc4
===========================================
Instance ID: 0xa0
Symbol Length: 0xb
Symbol Name: msgIsolated
Symbol Type: 0xc4
===========================================
Instance ID: 0xa1
Symbol Length: 0xd
Symbol Name: msgLogicFault
Symbol Type: 0xc4
===========================================
Instance ID: 0xa2
Symbol Length: 0xc
Symbol Name: msgLoopFault
Symbol Type: 0xc4
===========================================
Instance ID: 0xa3
Symbol Length: 0x9
Symbol Name: msgLoopOk
Symbol Type: 0xc4
===========================================
Instance ID: 0xa4
Symbol Length: 0x6
Symbol Name: msgLow
Symbol Type: 0xc4
===========================================
Instance ID: 0xa5
Symbol Length: 0xc
Symbol Name: msgLowLoopMA
Symbol Type: 0xc4
===========================================
Instance ID: 0xa6
Symbol Length: 0x9
Symbol Name: msgLowLow
Symbol Type: 0xc4
===========================================
Instance ID: 0xa7
Symbol Length: 0xc
Symbol Name: msgLowLowLow
Symbol Type: 0xc4
===========================================
Instance ID: 0xa8
Symbol Length: 0x9
Symbol Name: msgMasked
Symbol Type: 0xc4
===========================================
Instance ID: 0xa9
Symbol Length: 0x9
Symbol Name: msgMaster
Symbol Type: 0xc4
===========================================
Instance ID: 0xaa
Symbol Length: 0xf
Symbol Name: msgMasterInOper
Symbol Type: 0xc4
===========================================
Instance ID: 0xab
Symbol Length: 0x12
Symbol Name: msgMCCPowerFailure
Symbol Type: 0xc4
===========================================
Instance ID: 0xac
Symbol Length: 0x15
Symbol Name: msgNoDutyPumpSelected
Symbol Type: 0xc4
===========================================
Instance ID: 0xad
Symbol Length: 0xf
Symbol Name: msgNoFBCfgFault
Symbol Type: 0xc4
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0xad
Symbol Length: 0xf
Symbol Name: msgNoFBCfgFault
Symbol Type: 0xc4
===========================================
Instance ID: 0xae
Symbol Length: 0x12
Symbol Name: msgNoSelectionMade
Symbol Type: 0xc4
===========================================
Instance ID: 0xaf
Symbol Length: 0x12
Symbol Name: msgNotAcknowledged
Symbol Type: 0xc4
===========================================
Instance ID: 0xb0
Symbol Length: 0xc
Symbol Name: msgNotActive
Symbol Type: 0xc4
===========================================
Instance ID: 0xb1
Symbol Length: 0xc
Symbol Name: msgNotClosed
Symbol Type: 0xc4
===========================================
Instance ID: 0xb2
Symbol Length: 0xa
Symbol Name: msgNotDeng
Symbol Type: 0xc4
===========================================
Instance ID: 0xb3
Symbol Length: 0xd
Symbol Name: msgNotEnabled
Symbol Type: 0xc4
===========================================
Instance ID: 0xb4
Symbol Length: 0xa
Symbol Name: msgNotEnge
Symbol Type: 0xc4
===========================================
Instance ID: 0xb5
Symbol Length: 0xe
Symbol Name: msgNotLowLevel
Symbol Type: 0xc4
===========================================
Instance ID: 0xb6
Symbol Length: 0x8
Symbol Name: msgNotOk
Symbol Type: 0xc4
===========================================
Instance ID: 0xb7
Symbol Length: 0x11
Symbol Name: msgNotOKtoProceed
Symbol Type: 0xc4
===========================================
Instance ID: 0xb8
Symbol Length: 0xc
Symbol Name: msgNotOnHold
Symbol Type: 0xc4
===========================================
Instance ID: 0xb9
Symbol Length: 0xa
Symbol Name: msgNotOpen
Symbol Type: 0xc4
===========================================
Instance ID: 0xba
Symbol Length: 0x11
Symbol Name: msgNotPreSelected
Symbol Type: 0xc4
===========================================
Instance ID: 0xbb
Symbol Length: 0xb
Symbol Name: msgNotReady
Symbol Type: 0xc4
===========================================
Instance ID: 0xbc
Symbol Length: 0xe
Symbol Name: msgNotReceived
Symbol Type: 0xc4
===========================================
Instance ID: 0xbd
Symbol Length: 0xd
Symbol Name: msgNotRunning
Symbol Type: 0xc4
===========================================
Instance ID: 0xbe
Symbol Length: 0xe
Symbol Name: msgNotSelected
Symbol Type: 0xc4
===========================================
Instance ID: 0xbf
Symbol Length: 0x6
Symbol Name: msgOff
Symbol Type: 0xc4
===========================================
Instance ID: 0xc0
Symbol Length: 0xd
Symbol Name: msgOffProduct
Symbol Type: 0xc4
===========================================
Instance ID: 0xc1
Symbol Length: 0x5
Symbol Name: msgOK
Symbol Type: 0xc4
===========================================
Instance ID: 0xc2
Symbol Length: 0x5
Symbol Name: msgOn
Symbol Type: 0xc4
===========================================
Instance ID: 0xc3
Symbol Length: 0x8
Symbol Name: msgOnCIP
Symbol Type: 0xc4
===========================================
Instance ID: 0xc4
Symbol Length: 0x9
Symbol Name: msgOnHold
Symbol Type: 0xc4
===========================================
Instance ID: 0xc5
Symbol Length: 0xc
Symbol Name: msgOnProduct
Symbol Type: 0xc4
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0xc5
Symbol Length: 0xc
Symbol Name: msgOnProduct
Symbol Type: 0xc4
===========================================
Instance ID: 0xc6
Symbol Length: 0x9
Symbol Name: msgOpAuto
Symbol Type: 0xc4
===========================================
Instance ID: 0xc7
Symbol Length: 0x7
Symbol Name: msgOpen
Symbol Type: 0xc4
===========================================
Instance ID: 0xc8
Symbol Length: 0x7
Symbol Name: msgOper
Symbol Type: 0xc4
===========================================
Instance ID: 0xc9
Symbol Length: 0xe
Symbol Name: msgOperDeFault
Symbol Type: 0xc4
===========================================
Instance ID: 0xca
Symbol Length: 0xe
Symbol Name: msgOperEnFault
Symbol Type: 0xc4
===========================================
Instance ID: 0xcb
Symbol Length: 0x10
Symbol Name: msgOperMode_Auto
Symbol Type: 0xc4
===========================================
Instance ID: 0xcc
Symbol Length: 0x12
Symbol Name: msgOperMode_Manual
Symbol Type: 0xc4
===========================================
Instance ID: 0xcd
Symbol Length: 0x15
Symbol Name: msgOperMode_SlaveAuto
Symbol Type: 0xc4
===========================================
Instance ID: 0xce
Symbol Length: 0xa
Symbol Name: msgOperOff
Symbol Type: 0xc4
===========================================
Instance ID: 0xcf
Symbol Length: 0x13
Symbol Name: msgOperOffDengFault
Symbol Type: 0xc4
===========================================
Instance ID: 0xd0
Symbol Length: 0x13
Symbol Name: msgOperOffEngeFault
Symbol Type: 0xc4
===========================================
Instance ID: 0xd1
Symbol Length: 0x11
Symbol Name: msgOperOffFaulted
Symbol Type: 0xc4
===========================================
Instance ID: 0xd2
Symbol Length: 0x9
Symbol Name: msgOperOn
Symbol Type: 0xc4
===========================================
Instance ID: 0xd3
Symbol Length: 0x12
Symbol Name: msgOperOnDengFault
Symbol Type: 0xc4
===========================================
Instance ID: 0xd4
Symbol Length: 0x12
Symbol Name: msgOperOnEngeFault
Symbol Type: 0xc4
===========================================
Instance ID: 0xd5
Symbol Length: 0x10
Symbol Name: msgOperOnFaulted
Symbol Type: 0xc4
===========================================
Instance ID: 0xd6
Symbol Length: 0xe
Symbol Name: msgOperReverse
Symbol Type: 0xc4
===========================================
Instance ID: 0xd7
Symbol Length: 0x11
Symbol Name: msgOperRevFaulted
Symbol Type: 0xc4
===========================================
Instance ID: 0xd8
Symbol Length: 0x8
Symbol Name: msgOpOut
Symbol Type: 0xc4
===========================================
Instance ID: 0xd9
Symbol Length: 0xf
Symbol Name: msgOutLoopFault
Symbol Type: 0xc4
===========================================
Instance ID: 0xda
Symbol Length: 0xd
Symbol Name: msgOutOfAlarm
Symbol Type: 0xc4
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0xda
Symbol Length: 0xd
Symbol Name: msgOutOfAlarm
Symbol Type: 0xc4
===========================================
Instance ID: 0xdb
Symbol Length: 0xd
Symbol Name: msgOutOpenCct
Symbol Type: 0xc4
===========================================
Instance ID: 0xdc
Symbol Length: 0x9
Symbol Name: msgOutput
Symbol Type: 0xc4
===========================================
Instance ID: 0xdd
Symbol Length: 0xe
Symbol Name: msgOutRampDown
Symbol Type: 0xc4
===========================================
Instance ID: 0xde
Symbol Length: 0xc
Symbol Name: msgOutRampUp
Symbol Type: 0xc4
===========================================
Instance ID: 0xdf
Symbol Length: 0xc
Symbol Name: msgPLCinProg
Symbol Type: 0xc4
===========================================
Instance ID: 0xe0
Symbol Length: 0x9
Symbol Name: msgPLCOut
Symbol Type: 0xc4
===========================================
Instance ID: 0xe1
Symbol Length: 0xa
Symbol Name: msgPreact1
Symbol Type: 0xc4
===========================================
Instance ID: 0xe2
Symbol Length: 0xa
Symbol Name: msgPreact2
Symbol Type: 0xc4
===========================================
Instance ID: 0xe3
Symbol Length: 0xe
Symbol Name: msgPreselected
Symbol Type: 0xc4
===========================================
Instance ID: 0xe4
Symbol Length: 0x12
Symbol Name: msgPumpsnotRunning
Symbol Type: 0xc4
===========================================
Instance ID: 0xe5
Symbol Length: 0xe
Symbol Name: msgPVLoopFault
Symbol Type: 0xc4
===========================================
Instance ID: 0xe6
Symbol Length: 0xd
Symbol Name: msgQARequired
Symbol Type: 0xc4
===========================================
Instance ID: 0xe7
Symbol Length: 0x9
Symbol Name: msgQueued
Symbol Type: 0xc4
===========================================
Instance ID: 0xe8
Symbol Length: 0xc
Symbol Name: msgQueueFull
Symbol Type: 0xc4
===========================================
Instance ID: 0xe9
Symbol Length: 0x8
Symbol Name: msgReady
Symbol Type: 0xc4
===========================================
Instance ID: 0xea
Symbol Length: 0x14
Symbol Name: msgRecipeValueNotSet
Symbol Type: 0xc4
===========================================
Instance ID: 0xeb
Symbol Length: 0x8
Symbol Name: msgReset
Symbol Type: 0xc4
===========================================
Instance ID: 0xec
Symbol Length: 0xa
Symbol Name: msgRunning
Symbol Type: 0xc4
===========================================
Instance ID: 0xed
Symbol Length: 0xd
Symbol Name: msgRunningFlt
Symbol Type: 0xc4
===========================================
Instance ID: 0xee
Symbol Length: 0x11
Symbol Name: msgRunningReverse
Symbol Type: 0xc4
===========================================
Instance ID: 0xef
Symbol Length: 0xb
Symbol Name: msgSelected
Symbol Type: 0xc4
===========================================
Instance ID: 0xf0
Symbol Length: 0x13
Symbol Name: msgSepValvesNotShut
Symbol Type: 0xc4
===========================================
Instance ID: 0xf1
Symbol Length: 0x9
Symbol Name: msgSetout
Symbol Type: 0xc4
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0xf1
Symbol Length: 0x9
Symbol Name: msgSetout
Symbol Type: 0xc4
===========================================
Instance ID: 0xf2
Symbol Length: 0xb
Symbol Name: msgShutdown
Symbol Type: 0xc4
===========================================
Instance ID: 0xf3
Symbol Length: 0x12
Symbol Name: msgSiloNotSelected
Symbol Type: 0xc4
===========================================
Instance ID: 0xf4
Symbol Length: 0x14
Symbol Name: msgSingleStepEnabled
Symbol Type: 0xc4
===========================================
Instance ID: 0xf5
Symbol Length: 0x8
Symbol Name: msgSlave
Symbol Type: 0xc4
===========================================
Instance ID: 0xf6
Symbol Length: 0xc
Symbol Name: msgSlaveAuto
Symbol Type: 0xc4
===========================================
Instance ID: 0xf7
Symbol Length: 0xe
Symbol Name: msgSlaveInOper
Symbol Type: 0xc4
===========================================
Instance ID: 0xf8
Symbol Length: 0xb
Symbol Name: msgSolenoid
Symbol Type: 0xc4
===========================================
Instance ID: 0xf9
Symbol Length: 0x14
Symbol Name: msgSourcenotSelected
Symbol Type: 0xc4
===========================================
Instance ID: 0xfa
Symbol Length: 0x11
Symbol Name: msgSpecIDMismatch
Symbol Type: 0xc4
===========================================
Instance ID: 0xfb
Symbol Length: 0xd
Symbol Name: msgSpeedGuard
Symbol Type: 0xc4
===========================================
Instance ID: 0xfc
Symbol Length: 0x13
Symbol Name: msgSpeedSensorFault
Symbol Type: 0xc4
===========================================
Instance ID: 0xfd
Symbol Length: 0x9
Symbol Name: msgSPRamp
Symbol Type: 0xc4
===========================================
Instance ID: 0xfe
Symbol Length: 0xd
Symbol Name: msgSpRampDown
Symbol Type: 0xc4
===========================================
Instance ID: 0xff
Symbol Length: 0xb
Symbol Name: msgSpRampUp
Symbol Type: 0xc4
===========================================
Instance ID: 0x100
Symbol Length: 0xa
Symbol Name: msgSPSRamp
Symbol Type: 0xc4
===========================================
Instance ID: 0x101
Symbol Length: 0x8
Symbol Name: msgStale
Symbol Type: 0xc4
===========================================
Instance ID: 0x102
Symbol Length: 0xb
Symbol Name: msgStarting
Symbol Type: 0xc4
===========================================
Instance ID: 0x103
Symbol Length: 0xe
Symbol Name: msgStatusFault
Symbol Type: 0xc4
===========================================
Instance ID: 0x104
Symbol Length: 0xd
Symbol Name: msgStatusInit
Symbol Type: 0xc4
===========================================
Instance ID: 0x105
Symbol Length: 0xf
Symbol Name: msgStatusInOper
Symbol Type: 0xc4
===========================================
Instance ID: 0x106
Symbol Length: 0xc
Symbol Name: msgStatusRun
Symbol Type: 0xc4
===========================================
Instance ID: 0x107
Symbol Length: 0xf
Symbol Name: msgStatusSelect
Symbol Type: 0xc4
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x107
Symbol Length: 0xf
Symbol Name: msgStatusSelect
Symbol Type: 0xc4
===========================================
Instance ID: 0x108
Symbol Length: 0xd
Symbol Name: msgStatusStop
Symbol Type: 0xc4
===========================================
Instance ID: 0x109
Symbol Length: 0xa
Symbol Name: msgStopped
Symbol Type: 0xc4
===========================================
Instance ID: 0x10a
Symbol Length: 0xb
Symbol Name: msgStopping
Symbol Type: 0xc4
===========================================
Instance ID: 0x10b
Symbol Length: 0xe
Symbol Name: msgSupplyFault
Symbol Type: 0xc4
===========================================
Instance ID: 0x10c
Symbol Length: 0xf
Symbol Name: msgThermalAlarm
Symbol Type: 0xc4
===========================================
Instance ID: 0x10d
Symbol Length: 0x12
Symbol Name: msgThermisterFault
Symbol Type: 0xc4
===========================================
Instance ID: 0x10e
Symbol Length: 0x7
Symbol Name: msgToDo
Symbol Type: 0xc4
===========================================
Instance ID: 0x10f
Symbol Length: 0xa
Symbol Name: msgTooHigh
Symbol Type: 0xc4
===========================================
Instance ID: 0x110
Symbol Length: 0x10
Symbol Name: msgTooLongOnStep
Symbol Type: 0xc4
===========================================
Instance ID: 0x111
Symbol Length: 0x9
Symbol Name: msgTooLow
Symbol Type: 0xc4
===========================================
Instance ID: 0x112
Symbol Length: 0x10
Symbol Name: msgTooSlowToHeat
Symbol Type: 0xc4
===========================================
Instance ID: 0x113
Symbol Length: 0x13
Symbol Name: msgTooSlowToSpeedUp
Symbol Type: 0xc4
===========================================
Instance ID: 0x114
Symbol Length: 0xd
Symbol Name: msgTravelling
Symbol Type: 0xc4
===========================================
Instance ID: 0x115
Symbol Length: 0xc
Symbol Name: msgUndefined
Symbol Type: 0xc4
===========================================
Instance ID: 0x116
Symbol Length: 0x8
Symbol Name: msgValve
Symbol Type: 0xc4
===========================================
Instance ID: 0x117
Symbol Length: 0x8
Symbol Name: PLC2_Msg
Symbol Type: 0x8fff
===========================================
Instance ID: 0x118
Symbol Length: 0xd
Symbol Name: PLC2_PLC1_Txi
Symbol Type: 0x20c4
===========================================
Instance ID: 0x119
Symbol Length: 0x8
Symbol Name: PLC2_Txi
Symbol Type: 0x8920
===========================================
Instance ID: 0x11a
Symbol Length: 0x6
Symbol Name: sysAlm
Symbol Type: 0x8d0d
===========================================
Instance ID: 0x11b
Symbol Length: 0xb
Symbol Name: sysAutoTune
Symbol Type: 0x8fb6
===========================================
Instance ID: 0x11c
Symbol Length: 0xd
Symbol Name: sysGlobalData
Symbol Type: 0x84c3
===========================================
Instance ID: 0x11f
Symbol Length: 0x11
Symbol Name: __DEFVAL_0000011A
Symbol Type: 0x811a
===========================================
Instance ID: 0x120
Symbol Length: 0x11
Symbol Name: __DEFVAL_0000013D
Symbol Type: 0x813d
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x120
Symbol Length: 0x11
Symbol Name: __DEFVAL_0000013D
Symbol Type: 0x813d
===========================================
Instance ID: 0x121
Symbol Length: 0x11
Symbol Name: __DEFVAL_000002F0
Symbol Type: 0x82f0
===========================================
Instance ID: 0x122
Symbol Length: 0x11
Symbol Name: __DEFVAL_0000033B
Symbol Type: 0x833b
===========================================
Instance ID: 0x123
Symbol Length: 0x11
Symbol Name: __DEFVAL_0000039C
Symbol Type: 0x839c
===========================================
Instance ID: 0x124
Symbol Length: 0x11
Symbol Name: __DEFVAL_000003E5
Symbol Type: 0x83e5
===========================================
Instance ID: 0x125
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000464
Symbol Type: 0x8464
===========================================
Instance ID: 0x126
Symbol Length: 0x11
Symbol Name: __DEFVAL_000004B3
Symbol Type: 0x84b3
===========================================
Instance ID: 0x127
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000518
Symbol Type: 0x8518
===========================================
Instance ID: 0x128
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000560
Symbol Type: 0x8560
===========================================
Instance ID: 0x129
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000676
Symbol Type: 0x8676
===========================================
Instance ID: 0x12a
Symbol Length: 0x11
Symbol Name: __DEFVAL_000006A8
Symbol Type: 0x86a8
===========================================
Instance ID: 0x12b
Symbol Length: 0x11
Symbol Name: __DEFVAL_000006D7
Symbol Type: 0x86d7
===========================================
Instance ID: 0x12c
Symbol Length: 0x11
Symbol Name: __DEFVAL_0000072A
Symbol Type: 0x872a
===========================================
Instance ID: 0x12d
Symbol Length: 0x11
Symbol Name: __DEFVAL_0000073A
Symbol Type: 0x873a
===========================================
Instance ID: 0x12e
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000766
Symbol Type: 0x8766
===========================================
Instance ID: 0x12f
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000856
Symbol Type: 0x8856
===========================================
Instance ID: 0x130
Symbol Length: 0x11
Symbol Name: __DEFVAL_000008F4
Symbol Type: 0x88f4
===========================================
Instance ID: 0x131
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000920
Symbol Type: 0x8920
===========================================
Instance ID: 0x132
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000927
Symbol Type: 0x8927
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x132
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000927
Symbol Type: 0x8927
===========================================
Instance ID: 0x133
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000A13
Symbol Type: 0x8a13
===========================================
Instance ID: 0x134
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000A4D
Symbol Type: 0x8a4d
===========================================
Instance ID: 0x135
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000AD5
Symbol Type: 0x8ad5
===========================================
Instance ID: 0x136
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000AF9
Symbol Type: 0x8af9
===========================================
Instance ID: 0x137
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000B11
Symbol Type: 0x8b11
===========================================
Instance ID: 0x138
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000B4A
Symbol Type: 0x8b4a
===========================================
Instance ID: 0x139
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000B63
Symbol Type: 0x8b63
===========================================
Instance ID: 0x13a
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000C15
Symbol Type: 0x8c15
===========================================
Instance ID: 0x13b
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000C2F
Symbol Type: 0x8c2f
===========================================
Instance ID: 0x13c
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000C38
Symbol Type: 0x8c38
===========================================
Instance ID: 0x13d
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000C41
Symbol Type: 0x8c41
===========================================
Instance ID: 0x13e
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000CAD
Symbol Type: 0x8cad
===========================================
Instance ID: 0x13f
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000CBC
Symbol Type: 0x8cbc
===========================================
Instance ID: 0x140
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000D97
Symbol Type: 0x8d97
===========================================
Instance ID: 0x141
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000E6E
Symbol Type: 0x8e6e
===========================================
Instance ID: 0x142
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000EB2
Symbol Type: 0x8eb2
===========================================
Instance ID: 0x143
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000ECF
Symbol Type: 0x8ecf
===========================================
Instance ID: 0x144
Symbol Length: 0x11
Symbol Name: __DEFVAL_00000EFA
Symbol Type: 0x8efa
===========================================
Instance ID: 0x145
Symbol Length: 0xe
Symbol Name: Map:PointIO_05
Symbol Type: 0x1069
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x145
Symbol Length: 0xe
Symbol Name: Map:PointIO_05
Symbol Type: 0x1069
===========================================
Instance ID: 0x146
Symbol Length: 0xb
Symbol Name: PointIO:5:C
Symbol Type: 0x829d
===========================================
Instance ID: 0x147
Symbol Length: 0x16
Symbol Name: Cxn:InputData:ec812d85
Symbol Type: 0x107e
===========================================
Instance ID: 0x148
Symbol Length: 0xb
Symbol Name: PointIO:5:I
Symbol Type: 0x8dcc
===========================================
Instance ID: 0x149
Symbol Length: 0xe
Symbol Name: Map:PointIO_06
Symbol Type: 0x1069
===========================================
Instance ID: 0x14a
Symbol Length: 0xb
Symbol Name: PointIO:6:C
Symbol Type: 0x879f
===========================================
Instance ID: 0x14b
Symbol Length: 0x17
Symbol Name: Cxn:OutputData:edfacb5a
Symbol Type: 0x107e
===========================================
Instance ID: 0x14c
Symbol Length: 0xb
Symbol Name: PointIO:6:I
Symbol Type: 0x8406
===========================================
Instance ID: 0x14d
Symbol Length: 0xb
Symbol Name: PointIO:6:O
Symbol Type: 0x8531
===========================================
Instance ID: 0x14e
Symbol Length: 0x9
Symbol Name: B01VX0001
Symbol Type: 0x8518
===========================================
Instance ID: 0x14f
Symbol Length: 0xe
Symbol Name: B01VX0001SP006
Symbol Type: 0xca
===========================================
Instance ID: 0x150
Symbol Length: 0x9
Symbol Name: B01VA0006
Symbol Type: 0x8676
===========================================
Instance ID: 0x151
Symbol Length: 0x9
Symbol Name: B01VA0005
Symbol Type: 0x8676
===========================================
Instance ID: 0x152
Symbol Length: 0x9
Symbol Name: B01VA0004
Symbol Type: 0x8676
===========================================
Instance ID: 0x153
Symbol Length: 0x9
Symbol Name: B01VA0003
Symbol Type: 0x8676
===========================================
Instance ID: 0x154
Symbol Length: 0x9
Symbol Name: B01VA0002
Symbol Type: 0x8676
===========================================
Instance ID: 0x155
Symbol Length: 0x9
Symbol Name: B01VA0001
Symbol Type: 0x8676
===========================================
Instance ID: 0x156
Symbol Length: 0x9
Symbol Name: B01TT0003
Symbol Type: 0x8518
===========================================
Instance ID: 0x157
Symbol Length: 0x9
Symbol Name: B01TT0001
Symbol Type: 0x8518
===========================================
Instance ID: 0x158
Symbol Length: 0x9
Symbol Name: B01PU0003
Symbol Type: 0x82f0
===========================================
Instance ID: 0x159
Symbol Length: 0x9
Symbol Name: B01PU0002
Symbol Type: 0x82f0
===========================================
Instance ID: 0x15a
Symbol Length: 0x9
Symbol Name: B01PU0001
Symbol Type: 0x82f0
===========================================
Instance ID: 0x15b
Symbol Length: 0x9
Symbol Name: B01PT0001
Symbol Type: 0x8518
===========================================
Instance ID: 0x15c
Symbol Length: 0x9
Symbol Name: B01LT0001
Symbol Type: 0x8518
===========================================
Instance ID: 0x15d
Symbol Length: 0x9
Symbol Name: B01LS0003
Symbol Type: 0x8b11
===========================================
Instance ID: 0x15e
Symbol Length: 0x9
Symbol Name: B01LS0002
Symbol Type: 0x8b11
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x15e
Symbol Length: 0x9
Symbol Name: B01LS0002
Symbol Type: 0x8b11
===========================================
Instance ID: 0x15f
Symbol Length: 0x9
Symbol Name: B01LS0001
Symbol Type: 0x8b11
===========================================
Instance ID: 0x160
Symbol Length: 0x9
Symbol Name: B01HE0002
Symbol Type: 0x82f0
===========================================
Instance ID: 0x161
Symbol Length: 0x9
Symbol Name: B01HE0001
Symbol Type: 0x82f0
===========================================
Instance ID: 0x162
Symbol Length: 0x9
Symbol Name: B01FT0003
Symbol Type: 0x8518
===========================================
Instance ID: 0x163
Symbol Length: 0x9
Symbol Name: B01FT0002
Symbol Type: 0x8518
===========================================
Instance ID: 0x164
Symbol Length: 0xb
Symbol Name: PointIO:1:I
Symbol Type: 0x8647
===========================================
Instance ID: 0x165
Symbol Length: 0xb
Symbol Name: PointIO:2:I
Symbol Type: 0x8647
===========================================
Instance ID: 0x166
Symbol Length: 0xb
Symbol Name: PointIO:3:O
Symbol Type: 0x8772
===========================================
Instance ID: 0x167
Symbol Length: 0xb
Symbol Name: PointIO:4:O
Symbol Type: 0x8772
===========================================
Instance ID: 0x168
Symbol Length: 0xe
Symbol Name: B01LT0001SP005
Symbol Type: 0xca
===========================================
Instance ID: 0x169
Symbol Length: 0x9
Symbol Name: B01FT0001
Symbol Type: 0x8518
===========================================
Instance ID: 0x16a
Symbol Length: 0xe
Symbol Name: B01TT0001SP006
Symbol Type: 0xca
===========================================
Instance ID: 0x16b
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP003
Symbol Type: 0xca
===========================================
Instance ID: 0x16c
Symbol Length: 0xe
Symbol Name: B01PT0001SP004
Symbol Type: 0xca
===========================================
Instance ID: 0x16d
Symbol Length: 0xb
Symbol Name: B01SC0001io
Symbol Type: 0x873a
===========================================
Instance ID: 0x16e
Symbol Length: 0xe
Symbol Name: B01LT0001SP004
Symbol Type: 0xca
===========================================
Instance ID: 0x16f
Symbol Length: 0xe
Symbol Name: B01LT0001SP001
Symbol Type: 0xca
===========================================
Instance ID: 0x170
Symbol Length: 0x11
Symbol Name: BRWHWS01Heat_CPLT
Symbol Type: 0x8840
===========================================
Instance ID: 0x171
Symbol Length: 0xb
Symbol Name: PointIO:7:C
Symbol Type: 0x829d
===========================================
Instance ID: 0x172
Symbol Length: 0xe
Symbol Name: msgUserAddMash
Symbol Type: 0xc4
===========================================
Instance ID: 0x173
Symbol Length: 0x11
Symbol Name: BRWHWS01Fill_CPLT
Symbol Type: 0x8840
===========================================
Instance ID: 0x174
Symbol Length: 0xe
Symbol Name: B01PT0001SP001
Symbol Type: 0xca
===========================================
Instance ID: 0x175
Symbol Length: 0x9
Symbol Name: B01SC0001
Symbol Type: 0x8c15
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x175
Symbol Length: 0x9
Symbol Name: B01SC0001
Symbol Type: 0x8c15
===========================================
Instance ID: 0x176
Symbol Length: 0x1d
Symbol Name: msgUserConnectWaterSupplyHose
Symbol Type: 0xc4
===========================================
Instance ID: 0x177
Symbol Length: 0x14
Symbol Name: Program:BRWHWS01Heat
Symbol Type: 0x1068
===========================================
Instance ID: 0x178
Symbol Length: 0xe
Symbol Name: B01TT0001SP004
Symbol Type: 0xca
===========================================
Instance ID: 0x179
Symbol Length: 0xe
Symbol Name: B01TT0001SP003
Symbol Type: 0xca
===========================================
Instance ID: 0x17a
Symbol Length: 0xe
Symbol Name: B01LT0001SP006
Symbol Type: 0xca
===========================================
Instance ID: 0x17b
Symbol Length: 0xe
Symbol Name: B01TT0001SP002
Symbol Type: 0xca
===========================================
Instance ID: 0x17c
Symbol Length: 0xe
Symbol Name: B01TT0001SP001
Symbol Type: 0xca
===========================================
Instance ID: 0x17d
Symbol Length: 0xe
Symbol Name: B01FT0001Tot01
Symbol Type: 0x8a4d
===========================================
Instance ID: 0x17e
Symbol Length: 0x11
Symbol Name: B01FT0001Tot01TOT
Symbol Type: 0x8f8e
===========================================
Instance ID: 0x17f
Symbol Length: 0x16
Symbol Name: Cxn:InputData:aabbf19e
Symbol Type: 0x107e
===========================================
Instance ID: 0x180
Symbol Length: 0xb
Symbol Name: PointIO:7:I
Symbol Type: 0x8dcc
===========================================
Instance ID: 0x181
Symbol Length: 0x13
Symbol Name: BRWMTN01FillHw_CPLT
Symbol Type: 0x8840
===========================================
Instance ID: 0x182
Symbol Length: 0x3
Symbol Name: CIP
Symbol Type: 0x8e6e
===========================================
Instance ID: 0x183
Symbol Length: 0xb
Symbol Name: Program:CIP
Symbol Type: 0x1068
===========================================
Instance ID: 0x184
Symbol Length: 0xe
Symbol Name: B01TT0002SP001
Symbol Type: 0xca
===========================================
Instance ID: 0x185
Symbol Length: 0xe
Symbol Name: B01VX0001SP004
Symbol Type: 0xca
===========================================
Instance ID: 0x186
Symbol Length: 0x9
Symbol Name: TestBit00
Symbol Type: 0xc1
===========================================
Instance ID: 0x187
Symbol Length: 0xe
Symbol Name: B01FT0003Tot01
Symbol Type: 0x8a4d
===========================================
Instance ID: 0x188
Symbol Length: 0x11
Symbol Name: B01FT0003Tot01TOT
Symbol Type: 0x8f8e
===========================================
Instance ID: 0x189
Symbol Length: 0xe
Symbol Name: B01FT0002Tot01
Symbol Type: 0x8a4d
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x189
Symbol Length: 0xe
Symbol Name: B01FT0002Tot01
Symbol Type: 0x8a4d
===========================================
Instance ID: 0x18a
Symbol Length: 0x11
Symbol Name: B01FT0002Tot01TOT
Symbol Type: 0x8f8e
===========================================
Instance ID: 0x18b
Symbol Length: 0xe
Symbol Name: B01TT0002SP002
Symbol Type: 0xca
===========================================
Instance ID: 0x18c
Symbol Length: 0x9
Symbol Name: B01VOL001
Symbol Type: 0xca
===========================================
Instance ID: 0x18d
Symbol Length: 0xe
Symbol Name: B01TT0002SP003
Symbol Type: 0xca
===========================================
Instance ID: 0x18e
Symbol Length: 0xb
Symbol Name: B01VOL001_A
Symbol Type: 0xca
===========================================
Instance ID: 0x18f
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP005
Symbol Type: 0xca
===========================================
Instance ID: 0x190
Symbol Length: 0xe
Symbol Name: B01TT0001SP005
Symbol Type: 0xca
===========================================
Instance ID: 0x191
Symbol Length: 0x9
Symbol Name: B01VOL002
Symbol Type: 0xca
===========================================
Instance ID: 0x192
Symbol Length: 0xb
Symbol Name: Storage_Bit
Symbol Type: 0xc1
===========================================
Instance ID: 0x193
Symbol Length: 0xf
Symbol Name: Storage_Bit_OFF
Symbol Type: 0xc1
===========================================
Instance ID: 0x194
Symbol Length: 0x12
Symbol Name: BRWBTN01Boil_SP005
Symbol Type: 0xca
===========================================
Instance ID: 0x195
Symbol Length: 0xe
Symbol Name: B01VX0001SP003
Symbol Type: 0xca
===========================================
Instance ID: 0x196
Symbol Length: 0x9
Symbol Name: B01CV0007
Symbol Type: 0x8cad
===========================================
Instance ID: 0x197
Symbol Length: 0xe
Symbol Name: B01LT0001SP007
Symbol Type: 0xca
===========================================
Instance ID: 0x198
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP007
Symbol Type: 0xca
===========================================
Instance ID: 0x199
Symbol Length: 0xe
Symbol Name: B01TT0002SP006
Symbol Type: 0xca
===========================================
Instance ID: 0x19a
Symbol Length: 0x18
Symbol Name: BRWBRW01Ctrl_Recirc2Reqd
Symbol Type: 0x8840
===========================================
Instance ID: 0x19b
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP006
Symbol Type: 0xca
===========================================
Instance ID: 0x19c
Symbol Length: 0xe
Symbol Name: B01LT0001SP003
Symbol Type: 0xca
===========================================
Instance ID: 0x19d
Symbol Length: 0xe
Symbol Name: B01LT0001SP002
Symbol Type: 0xca
===========================================
Instance ID: 0x19e
Symbol Length: 0x16
Symbol Name: Program:BRWBTN01TrnFdr
Symbol Type: 0x1068
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x19e
Symbol Length: 0x16
Symbol Name: Program:BRWBTN01TrnFdr
Symbol Type: 0x1068
===========================================
Instance ID: 0x19f
Symbol Length: 0xb
Symbol Name: zzzHON_BOOL
Symbol Type: 0x20d3
===========================================
Instance ID: 0x1a0
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP016
Symbol Type: 0xca
===========================================
Instance ID: 0x1a1
Symbol Length: 0x14
Symbol Name: msgUserFermDrumReady
Symbol Type: 0xc4
===========================================
Instance ID: 0x1a2
Symbol Length: 0x10
Symbol Name: BRWBTN01StsSP001
Symbol Type: 0xca
===========================================
Instance ID: 0x1a3
Symbol Length: 0x9
Symbol Name: B01VOL003
Symbol Type: 0xca
===========================================
Instance ID: 0x1a4
Symbol Length: 0x4
Symbol Name: test
Symbol Type: 0xc4
===========================================
Instance ID: 0x1a8
Symbol Length: 0x11
Symbol Name: B01PU0001_Started
Symbol Type: 0xc1
===========================================
Instance ID: 0x1a9
Symbol Length: 0x11
Symbol Name: B01PU0001_Stopped
Symbol Type: 0xc1
===========================================
Instance ID: 0x1aa
Symbol Length: 0xb
Symbol Name: RecircTimer
Symbol Type: 0x8f83
===========================================
Instance ID: 0x1ab
Symbol Length: 0x16
Symbol Name: BRWBRW01Ctrl_Boil2Ferm
Symbol Type: 0x8840
===========================================
Instance ID: 0x1ac
Symbol Length: 0x10
Symbol Name: BRWBTN01StsSP002
Symbol Type: 0xca
===========================================
Instance ID: 0x1ad
Symbol Length: 0x15
Symbol Name: BRWBRW01Ctrl_BoilMash
Symbol Type: 0x8840
===========================================
Instance ID: 0x1ae
Symbol Length: 0x16
Symbol Name: Program:BRWMTN01Recirc
Symbol Type: 0x1068
===========================================
Instance ID: 0x1af
Symbol Length: 0x10
Symbol Name: BRWMTN01StsSP001
Symbol Type: 0xca
===========================================
Instance ID: 0x1b0
Symbol Length: 0x10
Symbol Name: BRWMTN01StsSP002
Symbol Type: 0xca
===========================================
Instance ID: 0x1b1
Symbol Length: 0x16
Symbol Name: Program:BRWMTN01TrnBtn
Symbol Type: 0x1068
===========================================
Instance ID: 0x1b2
Symbol Length: 0xb
Symbol Name: zzzHON_DINT
Symbol Type: 0x20c4
===========================================
Instance ID: 0x1b3
Symbol Length: 0x16
Symbol Name: BRWBRW01Ctrl_FillWater
Symbol Type: 0x8840
===========================================
Instance ID: 0x1b4
Symbol Length: 0x13
Symbol Name: B01FT0002Tot01SP006
Symbol Type: 0xca
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x1b4
Symbol Length: 0x13
Symbol Name: B01FT0002Tot01SP006
Symbol Type: 0xca
===========================================
Instance ID: 0x1b5
Symbol Length: 0xe
Symbol Name: B01FT0002SP004
Symbol Type: 0xca
===========================================
Instance ID: 0x1b6
Symbol Length: 0xe
Symbol Name: B01FT0002SP003
Symbol Type: 0xca
===========================================
Instance ID: 0x1b7
Symbol Length: 0xe
Symbol Name: B01FT0002SP002
Symbol Type: 0xca
===========================================
Instance ID: 0x1b8
Symbol Length: 0xe
Symbol Name: B01FT0002SP001
Symbol Type: 0xca
===========================================
Instance ID: 0x1b9
Symbol Length: 0x14
Symbol Name: Program:BRWBTN01Boil
Symbol Type: 0x1068
===========================================
Instance ID: 0x1ba
Symbol Length: 0xf
Symbol Name: msgUserAddHops1
Symbol Type: 0xc4
===========================================
Instance ID: 0x1bb
Symbol Length: 0x16
Symbol Name: BRWBRW01Ctrl_Heat1Reqd
Symbol Type: 0x8840
===========================================
Instance ID: 0x1bc
Symbol Length: 0x16
Symbol Name: BRWBRW01Ctrl_Heat2Reqd
Symbol Type: 0x8840
===========================================
Instance ID: 0x1bd
Symbol Length: 0x16
Symbol Name: BRWBRW01Ctrl_Heat3Reqd
Symbol Type: 0x8840
===========================================
Instance ID: 0x1be
Symbol Length: 0x16
Symbol Name: BRWBRW01Ctrl_HeatWater
Symbol Type: 0x8840
===========================================
Instance ID: 0x1bf
Symbol Length: 0x14
Symbol Name: BRWBRW01Ctrl_HW2Mash
Symbol Type: 0x8840
===========================================
Instance ID: 0x1c0
Symbol Length: 0x16
Symbol Name: BRWBRW01Ctrl_Mash2Boil
Symbol Type: 0x8840
===========================================
Instance ID: 0x1c1
Symbol Length: 0x17
Symbol Name: BRWBRW01Ctrl_MashRecirc
Symbol Type: 0x8840
===========================================
Instance ID: 0x1c2
Symbol Length: 0xb
Symbol Name: msgUserCWIn
Symbol Type: 0xc4
===========================================
Instance ID: 0x1c3
Symbol Length: 0xc
Symbol Name: msgUserHWOut
Symbol Type: 0xc4
===========================================
Instance ID: 0x1c4
Symbol Length: 0x17
Symbol Name: BRWBRW01Ctrl_TrnReqdEN1
Symbol Type: 0x8840
===========================================
Instance ID: 0x1c5
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP002
Symbol Type: 0xca
===========================================
Instance ID: 0x1c6
Symbol Length: 0xe
Symbol Name: B01LT0001SP008
Symbol Type: 0xca
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x1c6
Symbol Length: 0xe
Symbol Name: B01LT0001SP008
Symbol Type: 0xca
===========================================
Instance ID: 0x1c7
Symbol Length: 0x20
Symbol Name: msgFileNameBrew_BoilTunCheckList
Symbol Type: 0x81e7
===========================================
Instance ID: 0x1c9
Symbol Length: 0xf
Symbol Name: msgUserAddHops2
Symbol Type: 0xc4
===========================================
Instance ID: 0x1cb
Symbol Length: 0xf
Symbol Name: msgUserAddHops3
Symbol Type: 0xc4
===========================================
Instance ID: 0x1cc
Symbol Length: 0xf
Symbol Name: msgUserAddHops4
Symbol Type: 0xc4
===========================================
Instance ID: 0x1cd
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP012
Symbol Type: 0xca
===========================================
Instance ID: 0x1ce
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP013
Symbol Type: 0xca
===========================================
Instance ID: 0x1cf
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP014
Symbol Type: 0xca
===========================================
Instance ID: 0x1d0
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP015
Symbol Type: 0xca
===========================================
Instance ID: 0x1d1
Symbol Length: 0xe
Symbol Name: B01VX0001SP002
Symbol Type: 0xca
===========================================
Instance ID: 0x1d2
Symbol Length: 0x10
Symbol Name: msgFileNameBlank
Symbol Type: 0x81e7
===========================================
Instance ID: 0x1d4
Symbol Length: 0x11
Symbol Name: msgFileNameBuffer
Symbol Type: 0x81e7
===========================================
Instance ID: 0x1d5
Symbol Length: 0x1e
Symbol Name: BRWBTN01TrnFdr_ExtPrmptMsgFile
Symbol Type: 0x8c9b
===========================================
Instance ID: 0x1d6
Symbol Length: 0xe
Symbol Name: B01VX0001SP001
Symbol Type: 0xca
===========================================
Instance ID: 0x1d7
Symbol Length: 0x11
Symbol Name: msgReferExtPrompt
Symbol Type: 0xc4
===========================================
Instance ID: 0x1d8
Symbol Length: 0x15
Symbol Name: BRWBTN01TrnFdr_FlowOk
Symbol Type: 0x8840
===========================================
Instance ID: 0x1d9
Symbol Length: 0xe
Symbol Name: B01TT0003SP004
Symbol Type: 0xca
===========================================
Instance ID: 0x1dc
Symbol Length: 0x9
Symbol Name: B01TT0002
Symbol Type: 0x8518
===========================================
Instance ID: 0x1dd
Symbol Length: 0x16
Symbol Name: Program:BRWMTN01FillHw
Symbol Type: 0x1068
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x1dd
Symbol Length: 0x16
Symbol Name: Program:BRWMTN01FillHw
Symbol Type: 0x1068
===========================================
Instance ID: 0x1de
Symbol Length: 0x15
Symbol Name: BRWMTN01TrnBtn_FlowOk
Symbol Type: 0x8840
===========================================
Instance ID: 0x1df
Symbol Length: 0x18
Symbol Name: BRWBTN01Boil_BoilTimeRem
Symbol Type: 0xca
===========================================
Instance ID: 0x1e0
Symbol Length: 0xe
Symbol Name: B01SC0001SP005
Symbol Type: 0xca
===========================================
Instance ID: 0x1e1
Symbol Length: 0xe
Symbol Name: B01VX0001SP005
Symbol Type: 0xca
===========================================
Instance ID: 0x1e2
Symbol Length: 0x18
Symbol Name: BRWBRW01Ctrl_FillHw2Reqd
Symbol Type: 0x8840
===========================================
Instance ID: 0x1e3
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP001
Symbol Type: 0xca
===========================================
Instance ID: 0x1e4
Symbol Length: 0xf
Symbol Name: Task:p03_BRWMTN
Symbol Type: 0x1070
===========================================
Instance ID: 0x1e5
Symbol Length: 0xf
Symbol Name: Task:p04_BRWBTN
Symbol Type: 0x1070
===========================================
Instance ID: 0x1e7
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP010
Symbol Type: 0xca
===========================================
Instance ID: 0x1e8
Symbol Length: 0xe
Symbol Name: B01TT0002SP004
Symbol Type: 0xca
===========================================
Instance ID: 0x1e9
Symbol Length: 0x16
Symbol Name: BRWBRW01Ctrl_Fill1Reqd
Symbol Type: 0x8840
===========================================
Instance ID: 0x1ea
Symbol Length: 0xf
Symbol Name: Task:p02_BRWHWS
Symbol Type: 0x1070
===========================================
Instance ID: 0x1eb
Symbol Length: 0xe
Symbol Name: Task:p05_CIP01
Symbol Type: 0x1070
===========================================
Instance ID: 0x1ec
Symbol Length: 0x14
Symbol Name: Program:BRWBRW01Ctrl
Symbol Type: 0x1068
===========================================
Instance ID: 0x1ed
Symbol Length: 0xf
Symbol Name: BRWBRW01Ctrl_Op
Symbol Type: 0x88f4
===========================================
Instance ID: 0x1ee
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP009
Symbol Type: 0xca
===========================================
Instance ID: 0x1ef
Symbol Length: 0x18
Symbol Name: BRWBRW01Ctrl_TrnBtn2Reqd
Symbol Type: 0x8840
===========================================
Instance ID: 0x1f0
Symbol Length: 0x13
Symbol Name: BRWMTN01RecircSP003
Symbol Type: 0xca
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x1f0
Symbol Length: 0x13
Symbol Name: BRWMTN01RecircSP003
Symbol Type: 0xca
===========================================
Instance ID: 0x1f2
Symbol Length: 0xe
Symbol Name: B01LT0001SP009
Symbol Type: 0xca
===========================================
Instance ID: 0x1f3
Symbol Length: 0x11
Symbol Name: BRWMTN01TrnBtn_Op
Symbol Type: 0x88f4
===========================================
Instance ID: 0x1f4
Symbol Length: 0x13
Symbol Name: BRWMTN01TrnBtn_CPLT
Symbol Type: 0x8840
===========================================
Instance ID: 0x1f5
Symbol Length: 0xe
Symbol Name: BRWMTN01TrnBtn
Symbol Type: 0x8e6e
===========================================
Instance ID: 0x1f6
Symbol Length: 0x12
Symbol Name: BRWBTN01Boil_SP004
Symbol Type: 0xca
===========================================
Instance ID: 0x1f7
Symbol Length: 0x12
Symbol Name: BRWBTN01Boil_SP003
Symbol Type: 0xca
===========================================
Instance ID: 0x1f8
Symbol Length: 0xb
Symbol Name: BRWMTN01Sts
Symbol Type: 0x8e6e
===========================================
Instance ID: 0x1f9
Symbol Length: 0x12
Symbol Name: BRWBTN01Boil_SP002
Symbol Type: 0xca
===========================================
Instance ID: 0x1fa
Symbol Length: 0x11
Symbol Name: BRWMTN01Recirc_Op
Symbol Type: 0x88f4
===========================================
Instance ID: 0x1fc
Symbol Length: 0x13
Symbol Name: BRWMTN01Recirc_CPLT
Symbol Type: 0x8840
===========================================
Instance ID: 0x1fd
Symbol Length: 0xe
Symbol Name: BRWMTN01Recirc
Symbol Type: 0x8e6e
===========================================
Instance ID: 0x1fe
Symbol Length: 0x11
Symbol Name: BRWMTN01FillHw_Op
Symbol Type: 0x88f4
===========================================
Instance ID: 0x1ff
Symbol Length: 0xe
Symbol Name: BRWMTN01FillHw
Symbol Type: 0x8e6e
===========================================
Instance ID: 0x200
Symbol Length: 0xf
Symbol Name: BRWHWS01Heat_Op
Symbol Type: 0x88f4
===========================================
Instance ID: 0x201
Symbol Length: 0xc
Symbol Name: BRWHWS01Heat
Symbol Type: 0x8e6e
===========================================
Instance ID: 0x202
Symbol Length: 0x10
Symbol Name: BRWHWS01WtrIn_OP
Symbol Type: 0x88f4
===========================================
Instance ID: 0x203
Symbol Length: 0xf
Symbol Name: BRWHWS01Fill_Op
Symbol Type: 0x88f4
===========================================
Instance ID: 0x204
Symbol Length: 0xc
Symbol Name: BRWHWS01Fill
Symbol Type: 0x8e6e
===========================================
Instance ID: 0x205
Symbol Length: 0x11
Symbol Name: BRWBTN01TrnFdr_Op
Symbol Type: 0x88f4
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x205
Symbol Length: 0x11
Symbol Name: BRWBTN01TrnFdr_Op
Symbol Type: 0x88f4
===========================================
Instance ID: 0x208
Symbol Length: 0x13
Symbol Name: BRWBTN01TrnFdr_CPLT
Symbol Type: 0x8840
===========================================
Instance ID: 0x209
Symbol Length: 0xe
Symbol Name: BRWBTN01TrnFdr
Symbol Type: 0x8e6e
===========================================
Instance ID: 0x20a
Symbol Length: 0xb
Symbol Name: BRWBTN01Sts
Symbol Type: 0x8e6e
===========================================
Instance ID: 0x20b
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP011
Symbol Type: 0xca
===========================================
Instance ID: 0x20f
Symbol Length: 0xf
Symbol Name: BRWBTN01Boil_Op
Symbol Type: 0x88f4
===========================================
Instance ID: 0x211
Symbol Length: 0x11
Symbol Name: BRWBTN01Boil_CPLT
Symbol Type: 0x8840
===========================================
Instance ID: 0x212
Symbol Length: 0xc
Symbol Name: BRWBTN01Boil
Symbol Type: 0x8e6e
===========================================
Instance ID: 0x213
Symbol Length: 0x12
Symbol Name: BRWBTN01Boil_SP001
Symbol Type: 0xca
===========================================
Instance ID: 0x215
Symbol Length: 0xe
Symbol Name: B01TT0003SP005
Symbol Type: 0xca
===========================================
Instance ID: 0x216
Symbol Length: 0xe
Symbol Name: B01TT0002SP005
Symbol Type: 0xca
===========================================
Instance ID: 0x217
Symbol Length: 0x18
Symbol Name: BRWBRW01Ctrl_Recirc1Reqd
Symbol Type: 0x8840
===========================================
Instance ID: 0x218
Symbol Length: 0x18
Symbol Name: BRWBRW01Ctrl_FillHw1Reqd
Symbol Type: 0x8840
===========================================
Instance ID: 0x219
Symbol Length: 0x13
Symbol Name: B01FT0003Tot01SP005
Symbol Type: 0xca
===========================================
Instance ID: 0x21a
Symbol Length: 0x13
Symbol Name: B01FT0002Tot01SP005
Symbol Type: 0xca
===========================================
Instance ID: 0x21f
Symbol Length: 0xc
Symbol Name: BRWBRW01Ctrl
Symbol Type: 0x8e6e
===========================================
Instance ID: 0x223
Symbol Length: 0xf
Symbol Name: BRWBRW01RcpName
Symbol Type: 0x81e7
===========================================
Instance ID: 0x224
Symbol Length: 0xe
Symbol Name: B01TT0003SP006
Symbol Type: 0xca
===========================================
Instance ID: 0x225
Symbol Length: 0xe
Symbol Name: B01TT0003SP003
Symbol Type: 0xca
===========================================
Instance ID: 0x226
Symbol Length: 0xe
Symbol Name: B01TT0003SP002
Symbol Type: 0xca
===========================================
Parsing Attribute Response: 
===========================================
Instance ID: 0x226
Symbol Length: 0xe
Symbol Name: B01TT0003SP002
Symbol Type: 0xca
===========================================
Instance ID: 0x227
Symbol Length: 0xf
Symbol Name: BRWBRW01RcpDesc
Symbol Type: 0x81e7
===========================================
Instance ID: 0x22e
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP004
Symbol Type: 0xca
===========================================
Instance ID: 0x234
Symbol Length: 0xe
Symbol Name: B01FT0003SP004
Symbol Type: 0xca
===========================================
Instance ID: 0x235
Symbol Length: 0xe
Symbol Name: B01FT0003SP003
Symbol Type: 0xca
===========================================
Instance ID: 0x236
Symbol Length: 0xe
Symbol Name: B01FT0003SP002
Symbol Type: 0xca
===========================================
Instance ID: 0x237
Symbol Length: 0xe
Symbol Name: B01FT0003SP001
Symbol Type: 0xca
===========================================
Instance ID: 0x239
Symbol Length: 0xe
Symbol Name: B01FT0001SP004
Symbol Type: 0xca
===========================================
Instance ID: 0x23a
Symbol Length: 0xe
Symbol Name: B01FT0001SP003
Symbol Type: 0xca
===========================================
Instance ID: 0x23b
Symbol Length: 0xe
Symbol Name: B01FT0001SP002
Symbol Type: 0xca
===========================================
Instance ID: 0x23c
Symbol Length: 0xe
Symbol Name: B01FT0001SP001
Symbol Type: 0xca
===========================================
Instance ID: 0x23d
Symbol Length: 0xb
Symbol Name: B01CV0007io
Symbol Type: 0x8cad
===========================================
Instance ID: 0x23e
Symbol Length: 0xe
Symbol Name: B01TT0003SP001
Symbol Type: 0xca
===========================================
Instance ID: 0x240
Symbol Length: 0x10
Symbol Name: BRWBRW01RcpSP008
Symbol Type: 0xca
===========================================
